                            OLS Regression Results                            
==============================================================================
Dep. Variable:               icln_vol   R-squared:                       0.549
Model:                            OLS   Adj. R-squared:                  0.547
Method:                 Least Squares   F-statistic:                     195.0
Date:                Mon, 26 May 2025   Prob (F-statistic):          2.40e-138
Time:                        16:43:41   Log-Likelihood:                 6455.3
No. Observations:                1754   AIC:                        -1.290e+04
Df Residuals:                    1749   BIC:                        -1.287e+04
Df Model:                           4                                         
Covariance Type:                  HC1                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept             -0.0058      0.001     -6.644      0.000      -0.007      -0.004
carbon_shock_resid     0.0075      0.006      1.216      0.224      -0.005       0.019
vix_vix                0.0009   4.02e-05     22.657      0.000       0.001       0.001
brent_bz_f          3.984e-05   1.17e-05      3.412      0.001     1.7e-05    6.27e-05
dgs10                  0.0003      0.000      1.453      0.146   -9.51e-05       0.001
==============================================================================
Omnibus:                      501.854   Durbin-Watson:                   0.192
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1774.382
Skew:                           1.382   Prob(JB):                         0.00
Kurtosis:                       7.078   Cond. No.                     2.84e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.