                            OLS Regression Results                            
==============================================================================
Dep. Variable:            xle_xle_ret   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.070
Method:                 Least Squares   F-statistic:                     12.66
Date:                Mon, 26 May 2025   Prob (F-statistic):           3.67e-10
Time:                        16:43:41   Log-Likelihood:                 4399.8
No. Observations:                1763   AIC:                            -8790.
Df Residuals:                    1758   BIC:                            -8762.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.0049      0.004      1.303      0.193      -0.002       0.012
carbon_shock_resid     0.1757      0.026      6.736      0.000       0.125       0.227
vix_vix               -0.0003      0.000     -1.749      0.080      -0.001    3.79e-05
brent_bz_f          7.287e-05   4.75e-05      1.535      0.125   -2.02e-05       0.000
dgs10                 -0.0014      0.001     -2.367      0.018      -0.003      -0.000
==============================================================================
Omnibus:                      380.509   Durbin-Watson:                   2.031
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11383.740
Skew:                          -0.279   Prob(JB):                         0.00
Kurtosis:                      15.436   Cond. No.                     2.85e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.