                            OLS Regression Results                            
==============================================================================
Dep. Variable:          icln_icln_ret   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.036
Method:                 Least Squares   F-statistic:                     7.262
Date:                Mon, 26 May 2025   Prob (F-statistic):           8.47e-06
Time:                        16:43:41   Log-Likelihood:                 4569.1
No. Observations:                1763   AIC:                            -9128.
Df Residuals:                    1758   BIC:                            -9101.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.0122      0.003      3.497      0.000       0.005       0.019
carbon_shock_resid     0.0849      0.023      3.669      0.000       0.040       0.130
vix_vix               -0.0003      0.000     -2.188      0.029      -0.001   -3.47e-05
brent_bz_f         -1.853e-05   4.27e-05     -0.434      0.664      -0.000    6.52e-05
dgs10                 -0.0016      0.001     -2.700      0.007      -0.003      -0.000
==============================================================================
Omnibus:                      204.010   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1876.881
Skew:                           0.069   Prob(JB):                         0.00
Kurtosis:                       8.053   Cond. No.                     2.85e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.85e+03. This might indicate that there are
strong multicollinearity or other numerical problems.