                            OLS Regression Results                            
==============================================================================
Dep. Variable:                xle_vol   R-squared:                       0.727
Model:                            OLS   Adj. R-squared:                  0.726
Method:                 Least Squares   F-statistic:                     281.8
Date:                Mon, 26 May 2025   Prob (F-statistic):          4.09e-187
Time:                        16:43:41   Log-Likelihood:                 6514.2
No. Observations:                1754   AIC:                        -1.302e+04
Df Residuals:                    1749   BIC:                        -1.299e+04
Df Model:                           4                                         
Covariance Type:                  HC1                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.0015      0.001      1.344      0.179      -0.001       0.004
carbon_shock_resid     0.0150      0.007      2.245      0.025       0.002       0.028
vix_vix                0.0012   4.57e-05     25.369      0.000       0.001       0.001
brent_bz_f          -9.35e-05    1.5e-05     -6.223      0.000      -0.000   -6.41e-05
dgs10                 -0.0002      0.000     -1.092      0.275      -0.001       0.000
==============================================================================
Omnibus:                      350.812   Durbin-Watson:                   0.307
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1855.510
Skew:                           0.835   Prob(JB):                         0.00
Kurtosis:                       7.754   Cond. No.                     2.84e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 2.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.